###
GET https://gesabsences-32iz.onrender.com/api/v1/etudiants/683c2f126ab4788eded3081b

###
GET https://gesabsences-32iz.onrender.com/api/v1/etudiants/6837b178f156fc62d7fc558f

###
GET https://gesabsences-32iz.onrender.com/api/v1/etudiants/matricule/MAT10

###
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "login": "etudiant0@gmail.com",
  "password": "passer"
}

###
GET https://gesabsences-32iz.onrender.com/api/v1/presences/type=ABSENT

###
GET https://gesabsences-32iz.onrender.com/api/v1/presences/68388d5eee3dc7deb1b87155

###
Post https://gesabsences-32iz.onrender.com/api/v1/justificatifs
Accept: application/json
Content-Type: application/json

{
  "motif": "Malade depuis 3 jours",
  "presenceId": "68388d5eee3dc7deb1b87158"
}

###
GET http://localhost:8080/api/v1/presences/type=PRESENT/etudiant/683c2f126ab4788eded3081b

###
GET http://localhost:8080/api/v1/presences/683c2f126ab4788eded3084d

###
GET https://gesabsences-32iz.onrender.com/api/v1/presences/etudiant/MAT5

###
GET http://localhost:8080/api/v1/cours/etudiant/683c2f126ab4788eded3081b

###
GET https://gesabsences-32iz.onrender.com/api/web/v1/etudiants/paginate?page=0&size=10

###
GET http://localhost:8080/api/web/v1/etudiants/classe/683c2f086ab4788eded3079d

###
GET http://localhost:8080/api/web/v1/etudiants/status/true

###
GET http://localhost:8080/api/web/v1/presences/type=ABSENT

###
GET http://localhost:8080/api/web/v1/presences/type=ABSENT/cours/683c2f096ab4788eded307a3

###
GET http://localhost:8080/api/web/v1/presences/type=PRESENT/date=2025-06-01


###
GET http://localhost:8080/api/web/v1/justificatifs/683e2f1a628ed412e3898b84

###
Put https://gesabsences-32iz.onrender.com/api/web/v1/justificatifs/683df0cb37d13f163409601d
Accept: application/json
Content-Type: application/json

{
  "validation": true
}

###
GET http://localhost:8080/api/web/v1/presences/683c2f126ab4788eded3084d

###
GET http://localhost:8080/api/web/v1/classes


###
POST http://localhost:8080/api/v1/justificatifs/create
Accept: application/json
Content-Type: multipart/form-data; boundary=---011000010111000001101001

-----011000010111000001101001
Content-Disposition: form-data; name="motif"

Malade depuis 3 jours
-----011000010111000001101001
Content-Disposition: form-data; name="presenceId"

683df0c737d13f1634095e29
-----011000010111000001101001
Content-Disposition: form-data; name="multipartFiles"; filename="just1.jpg"
Content-Type: image/jpeg

< C:/Users/assan/Downloads/just1.jpg
-----011000010111000001101001
Content-Disposition: form-data; name="multipartFiles"; filename="just2.png"
Content-Type: image/png

< C:/Users/assan/Downloads/just2.png
-----011000010111000001101001--