spring.application.name=gestion_absences
spring.application.version=v1.0.0
spring.data.mongodb.uri=mongodb+srv://Assane:Assane123@cluster0.6f8whjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gesAbsences
