spring.application.name=gestion_absences
spring.application.version=v1.0.0
spring.data.mongodb.uri=mongodb+srv://Assane:Assane123@cluster0.6f8whjl.mongodb.net/gesAbsences?retryWrites=true&w=majorityspring.data.mongodb.database=gesAbsences
